<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Diamant | Hôtel</title>
    <link rel="shortcut icon" href="./Charte Graphic/Logo/logo icon.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        style="background-color: #04202a; height: 55px !important; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);">

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin: 0 auto;">
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link" href="#">Gallerie</a>
                    <a class="nav-link active" style="color: white !important;" aria-current="page"
                        href="./reser.html">Booking</a>
                    <a class="nav-link" href="#">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    <img src="../fk/fdt.png"
        style="display: flex; position: absolute; top: 60px;  right: 150px; opacity: 70%; z-index: -1;">
    <div class="interface1">
        <img src="../Charte Graphic/Logo/logo 1er.png" style="position: relative; display: flex; margin: 0 auto;"
            width="260px" alt="">
        <p class="t1">Luxurious Room Collection</p>
        <p class="t2"><span>Explore</span> Our Casino & Hotel</p>
        <table style="width:20%">
            <tr>
                <th><img class="icon-active" src="../fk/step1.png" alt="step1"><div class="linee-active"></div></th>
                <th><img class="icon-active" src="../fk/step2.png" alt="step2"><div class="linee-active"></div></th>
                <th><img class="icon-active" src="../fk/step3.png" alt="step3"><div class="linee-active"></div></th>
                <th><img class="icon-active" src="../fk/step4.png" alt="step4"><div class="linee-active"></div></th>
            </tr>
        </table>
        <h1 class="tit_t">PAYMENT AND CONFIRMER</h1>
        <div class="barr_res">
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /*--------------------
General Style
---------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {

}

.subject {
  font-family: 'Playfair Display', serif;
  color: rgba(255,255,255,0.02);
  font-size: 180px;
  font-size: 16vw;
  letter-spacing: -4px;
  line-height: 0.9;
  z-index: -1;
}

/*--------------------
Text
---------------------*/
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: 1.4;
  font-family: 'Prata', sans-serif;
}

h1 {
  font-size: 42px;
	color: #6d819c;
	text-align: left;
}

h2 {
  font-size: 28px;
	color: #6d819c;
	text-align: center;
}

h3 {
  font-size: 16px;
	color: #dddfe6;
  letter-spacing: 1px;
	text-align: left;
}

h4 {
  font-size: 16px;
	color: #7495aa;
  letter-spacing: 1px;
	text-align: left;
  line-height: 2;
}

h5 {
  font-size: 11px;
  font-weight: 700;
	color: #c9d6de;
  letter-spacing: 1px;
	text-align: left;
  text-transform: uppercase;
}

h5 > span {
  margin-left: 87px;
}

h5.total {
  margin-top: 60px;
}

h6 {
  font-family: 'PT Mono';
  font-size: 18px;
  font-weight: 400;
	color: #f4f5f9;
  letter-spacing: 0px;
	text-align: left;
  text-transform: uppercase;
  line-height: 1.8;
}

h6 > span {
  margin-left: 64px;
}

/*--------------------
Checkout
---------------------*/

.checkout {
  width: 770px;
  height: 485px;
  position: absolute;
  top: 118%;
  left: 50%;
  background-color: #dddfe6;
  overflow: hidden;
  
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  
  -webkit-border-radius: 12px;
     -moz-border-radius: 12px;
          border-radius: 12px;
  
  -webkit-box-shadow: 0 30px 48px rgba(37,44,65,0.32);
     -moz-box-shadow: 0 30px 48px rgba(37,44,65,0.32);
          box-shadow: 0 30px 48px rgba(37,44,65,0.32);
}

.order {
  width: 300px;
  height: 485px;
  padding: 0 30px;
  float: left;
  background-color: #04202a;
  z-index: 1;
}

ul.order-list {
  width: 100%;
  height: 205px;
  list-style: none;
  padding-right: 0px;
  padding-left: 20px !important;
}

ul.order-list li {
  height: 60px;
  margin-left: -40px;
  overflow: hidden;
  border-bottom: 1px solid #e9ebf2;
}

ul.order-list li > img {
  width: 60px;
  height: 60px;
  float: left;
}

ul.order-list li > h4 {
  margin-top: 16px;
  line-height: 1;
  letter-spacing: 1px;
  text-align: right;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

ul.order-list li:hover > h4 {
  margin-top: 8px;
}

ul.order-list li > h5 {
  margin-top: 0px;
  text-align: right;
  display: none;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

ul.order-list li:hover > h5 {
  margin-top: 3px;
  display: block; 
}

/*--------------------
Payment
---------------------*/

.payment {
  z-index: 0;
  width: 370px;
  position: relative;
  float: right;
}

.card {
  width: 300px;
  height: 178px;
  position: relative;
  margin: 0 auto;
  background-color: #f1404b;
  overflow: hidden;
  z-index: 1;
  
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  
  -webkit-box-shadow: 0 15px 24px rgba(37,44,65,0.32);
     -moz-box-shadow: 0 15px 24px rgba(37,44,65,0.32);
          box-shadow: 0 15px 24px rgba(37,44,65,0.32);
}

.card-content {
  width: 100%;
  padding: 20px;
  position: relative;
  float: left;
  z-index: 1;
}

#logo-visa {
  position: relative;
  margin-top: -20px;
  left: 190px;
}

.card-form {
  width: 100%;
  position: relative;
  float: right;
  padding: 15px 35px;
}

.card-form > p.field {
  height: 48px;
  padding: 2px 10px;
  margin-bottom: 2px;
  background-color: #f4f5f9;
  border: 1px solid #d2d4de;
  display: inline-block;
  
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

input[type=text] {
  height: 32px;
  position: relative;
  padding: 0px 10px 0px 6px;
  background-color: transparent;
  border: none;
  color: #000;
  font-family: 'PT Mono';
  font-size: 18px;
  font-weight: 400;
  z-index: 0;
}

input[type=text]:focus {
    outline: none;
}

::-webkit-input-placeholder { color: #dddfe6; }
:-moz-placeholder { color: #dddfe6; }
::-moz-placeholder {  color: #dddfe6; }
:-ms-input-placeholder {  color: #dddfe6; }

#i-cardfront, #i-cardback, #i-calendar {
  position: relative;
  top: 8px;
  z-index: 1;
}

#cardnumber {
  width: 244px;
}

#cardexpiration {
  width: 114px;
}

#cardcvc {
  width: 60px;
}

.space {
  margin-right: 10px;  
}

button:focus { outline:0; }

.button-cta {
  width: 100%;
  height: 65px;
  position: absolute;
  float: right;
  right: 0px;
  bottom: -68px;
  padding: 10px 20px;
  background-color: #f1404b;
  border: 1px solid #f1404b;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #f4f5f9;
  z-index: -1;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

.button-cta:hover {
  background: rgba(193,14,26,1);
  border: 1px solid rgba(193,14,26,1);
}

.button-cta span {
  display: inline-block;
  position: relative;
  
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
}

.button-cta span:after {
  content: '→';
  color: #f4f5f9;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -40px;
}

.button-cta:hover span {
  padding-right: 45px;
}

.button-cta:hover span:after {
  opacity: 1;
  right: 0;
}

/*--------------------
Credit Card Background
---------------------*/

.wave {
  height: 300px;
  width: 300px;
  position: relative;
  background: #780910;
  z-index: -1;
}

.wave:before, .wave:after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(193,14,26,1);
  background: -moz-linear-gradient(top, rgba(193,14,26,1) 0%, rgba(241,64,76,0.3) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(193,14,26,1)), color-stop(100%, rgba(241,64,76,0.3)));
  background: -webkit-linear-gradient(top, rgba(193,14,26,1) 0%, rgba(241,64,76,0.3) 100%);
  background: -o-linear-gradient(top, rgba(193,14,26,1) 0%, rgba(241,64,76,0.3) 100%);
  background: -ms-linear-gradient(top, rgba(193,14,26,1) 0%, rgba(241,64,76,0.3) 100%);
  background: linear-gradient(to bottom, rgba(193,14,26,1) 0%, rgba(241,64,76,0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c10e1a', endColorstr='#f1404c', GradientType=0 );
  
  -webkit-border-radius: 50% 50%;
     -moz-border-radius: 50% 50%;
          border-radius: 50% 50%;
}

.wave:after {
  height: 300px;
  width: 300px;
  left: 30%;
  top: 20%;
  opacity: 0.8;
}

.wave:before {
  height: 360px;
  width: 360px;
  left: -5%;
  top: -70%;
}

/*--------------------
Payment Notification
---------------------*/

.paid {
  z-index: 0;
  width: 370px;
  position: relative;
  float: right;
  padding: 30px;
  text-align: center;
  display: none;
}

.paid > h2 {
  line-height: 1;
  margin-top: 10px;
  color: #3ac569;
}

/*--------------------
Credits
---------------------*/

.icon-credits {
  width: 100%;
  position: absolute;
  bottom: 4px;
  font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  color: rgba(0,0,0,0.08);
  text-align: center;
  z-index: -1;
}

.icon-credits a {
  text-decoration: none;
  color: rgba(0,0,0,0.12);
}
</style>
<script>
  function priceTotal() {
    document.getElementById("totale").innerHTML = localStorage.getItem('total') + " $";
    document.getElementById("dayy").innerHTML = localStorage.getItem('day') + " Days";
    document.getElementById("choix_ch").innerHTML = "Chambre " + localStorage.getItem('choixch');
    document.getElementById("choix_vue").innerHTML = "Vue " + localStorage.getItem('choixvu');
    document.getElementById("choix_pens").innerHTML = "Pension " + localStorage.getItem('choixpens');

  }
</script>
</head>
<body onload="priceTotal()"> 


<div class='checkout' style="position: absolute; top: 760px; height: 290px;">
  <div class='order'>
    <h2>Checkout</h2>
    <h5>Order #0101</h5>
    <ul class='order-list'>
      <h4>Day</h4><h5 id="dayy"></h5></li>
      <h4>Type chamber</h4><h5 id="choix_ch"></h5></li>
      <h4>Type de vue</h4><h5 id="choix_vue"></h5></li>
      <h4>Type de pension</h4><h5 id="choix_pens"></h5></li>

    </ul>
    

  </div>
  <h5 id="totale" style="color: #5a6f8a; font-size: 45px; font-weight: bold; display: flex; justify-content: center; margin-top: 40px;">

  </h5>
    <h2>Your payment was completed.</h2>
    <h2>Thank you!</h2>
  </div>
</div>

<div class='icon-credits'>Outlined icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> & <a href="http://www.flaticon.com/authors/abhimanyu-rana" title="Abhimanyu Rana">Abhimanyu Rana</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<script>
 (function() {
  $('#cardnumber').payment('formatCardNumber');
  $('#cardexpiration').payment('formatCardExpiry');
  $('#cardcvc').payment('formatCardCVC');
  
  $('#cardnumber').keyup(function(event) {
    $('#label-cardnumber').empty().append($(this).val());
  });
  
  $('#cardexpiration').keyup(function(event) {
    var data = $(this).val() + '<span>' + $('#cardcvc').val() + '</span>';
    $('#label-cardexpiration').empty().append(data);
  });
  
  $('#cardcvc').keyup(function(event) {
    var data = $('#cardexpiration').val() + '<span>' + $(this).val() + '</span>';
    $('#label-cardexpiration').empty().append(data);
  });
  
  $('.button-cta').on('click', function () { 
    var proceed = true;
    $(".field input").each(function(){
      $(this).parent().find('path').each(function(){
        $(this).attr('fill', '#dddfe6');
      });
      
      if(!$.trim($(this).val())){
        $(this).parent().find('path').each(function(){
          $(this).attr('fill', '#f1404b');
          proceed = false;
        });
        
        if(!proceed){
          $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
          $(this).parent().find('svg').animate({opacity: '1'}, "slow");
          $(this).parent().find('svg').animate({opacity: '0.1'}, "slow");
          $(this).parent().find('svg').animate({opacity: '1'}, "slow");
        }
      }
    });
       
    if(proceed) //everything looks good! proceed purchase...
    {
      $('.field').find('path').each(function(){
        $(this).attr('fill', '#3ac569');
      });
      $('.payment').fadeToggle('slow', function() {
        $('.paid').fadeToggle('slow', 'linear');
      });
    }
  });
});
</script>

</body>
</html> 


            
        </div>
        
        <style>
            .barr_res {
                width: 100%;
                height: auto;
                background-color: rgb(177, 177, 177);
                margin-top: 100px;
                align-content: center;
            }
            .linee{
                height: 1px;
                background-color: white;
                width: auto;
                margin-top: 15px;
            }
            .linee-active{
                background-color: #b09b7f;
                height: 2px;
                width: auto;
                margin-top: 15px;
            }
            .inputt {
                display: flex;
                flex-direction: row;
            }

            .inputt input {

                width: 200px;


            }

            input {
                width: 200px !important;
            }

            table {
                margin-top: 40px;
            }

            table tr th img {
                width: 50px;
                gap: 20px;
                color: white;

            }

            .icon {
                opacity: 50%;
                cursor: pointer;
            }

            .icon:hover {
                opacity: 100%;

            }

            .tit_t {
                color: white;
                font-family: 'Prata', sans-serif;
                font-size: 25px;
                letter-spacing: 2px;
                margin-top: 50px;
            }

            button {
                height: 53px;
                width: 200px;
                margin-top: 30px;
                background-color: black;
                color: white;
                border: none;
            }
            button:hover{
                border: 2px solid black;
                background-color: white;
                color: black;
            }
            .form-select{
                border: 2px solid #b09b7f !important;
                color: black;
                background-color: #04202a00 !important;
                margin-right: 10px;
            }
            .input-group{
                display: flex;
                justify-content: center;
            }
            .input-group>.form-control,
            .input-group>.form-select {
                flex: none !important;
                width: 300px;
                margin-top: 30px;

            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
        </script>
        <script src="./reser2.js"></script>
        <script src="./price.js"></script>

</body>

</html>